# cay_xanh_api

./: .gitignore  CayXanhAPI.sln
CayXanhAPI/: CayXanhAPI.csproj  Startup.cs  appsettings.json
CayXanhAPI.BAL/: CayXanhAPI.BAL.csproj  Class1.cs  DependencyInjection.cs
CayXanhAPI.BAL/Interfaces/: INhanVienRepository.cs  INhomNhanVienRepository.cs  INhomVanBanRepository.cs  IVanBanRepository.cs
CayXanhAPI.BAL/Repositories/: ConnectDatabase.cs  NhanVienRepository.cs  NhomNhanVienRepository.cs  NhomVanBanRepository.cs  VanBanRepository.cs
CayXanhAPI.Domain/: CayXanhAPI.Domain.csproj  QLCX_BaiViet.cs  QLCX_CayCamTrongHanChe.cs  QLCX_ChuyenMuc.cs  QLCX_LoaiVanBan.cs  QLCX_NhanVien.cs  QLCX_NhomNhanVien.cs  QLCX_VanBan.cs
CayXanhAPI/Controllers/: NhanVienController.cs  NhomNhanVienController.cs  NhomVanBanController.cs  UsersController.cs  VanBanController.cs
CayXanhAPI/Properties/: launchSettings.json
