<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CayXanhAPI.BAL\CayXanhAPI.BAL.csproj" />
    <ProjectReference Include="..\CayXanhAPI.Domain\CayXanhAPI.Domain.csproj" />
  </ItemGroup>

</Project>
